######################################################################
# @author      : Justin Kachele (justin@kachele.com)
# @file        : Makefile.rel
# @created     : Wednesday Feb 12, 2025 10:41:20 EST
######################################################################

CC = gcc
CFLAGS = -std=c11 -O3 
CFLAGS += -Wall -Wextra -Wpedantic 
LDFLAGS = -lm 

SRC = src/2024/Day$(DAY).c $(wildcard src/util/*.c) $(wildcard src/lib/*.c)
TEST = test.c $(wildcard src/util/*.c) $(wildcard src/lib/*.c)
OBJ = $(SRC:.c=.o)
BIN = bin

.PHONY: all build dirs clean run runTest

all: dirs release

build: dirs release

dirs:
	mkdir -p ./$(BIN)

run: all
	$(BIN)/release
	rm $(OBJ)

runWithTest: all
	$(BIN)/release TEST
	rm $(OBJ)

release: $(OBJ)
	$(CC) -o $(BIN)/release $^ $(LDFLAGS)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)

clean:
	rm -rf bin/
	rm $(OBJ)

